<?php

function ary($wyraz1, $rozilo, $elem) {
    $z = 0;
    $q = 0;
    for ($i = 1; $i <= $elem-1; $i++)
    {
         $z = $wyraz1 + ($i*$rozilo);
         $q += $z;
    }
    echo $q;
}

function geom($wyraz1, $rozilo, $elem) {
    $q = 0;
    $z = 1;
    for ($i = 1; $i <= $elem-1; $i++)
    {
        for ($i = 1; $i <= $elem; $i++)
        {
         $z *= $wyraz1;
         $q += $z;
        }

    }
    echo $q;
}

$wyraz1 = 2;
$rozilo = 3;
$elem = 5;
echo "Suma ciagu aryt: ";
ary($wyraz1, $rozilo, $elem);

echo "\nSuma ciagu geom: ";
geom($wyraz1, $rozilo, $elem);

?>